<!-- @author Don (dl90)       -->
<!-- December 7, 2019         -->
<!-- https://github.com/dl90  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 123 News Page</title>
  <link rel="stylesheet" href="./CSS/header-footer.css">
  <link rel="stylesheet" href="./CSS/news-style.css">
</head>

<body>
  <main class="page">
    <header class="header-container">
     <div class="header-nav-container">
      <button class="nav-button" id="home-button">Home</button>
      <button class="nav-button" id="news-button">News</button>
      <button class="nav-button" id="game-button">Game</button>
      <button class="nav-button" id="form-button">Form</button>
      <button class="nav-button" id="about-button">About Us</button>
     </div>
     <div class="header-logo-container">
       <img class="header-logo"           src="./Assets/Logos/black-emblem.png">
     </div>
     <div class="header-icon-container">
       <div class="facebook-icon-container icon-container">
          <img class="facebook-icon icon" src="./Assets/Icons/facebook-color.png">
       </div>
       <div class="twitter-icon-container icon-container">
         <img class="twitter-icon icon"   src="./Assets/Icons/twitter-color.png">
       </div>
       <div class="reddit-icon-container icon-container">
         <img class="reddit-icon icon"    src="./Assets/Icons/reddit-color.png">
       </div>
       <div class="twitch-icon-container icon-container">
         <img class="twitch-icon icon"    src="./Assets/Icons/twitch-color.png">
       </div>
     </div>
    </header>

    <section class="content">
      <div class="left-column">
        <div class="week-menu-container">
          <button class="week-menu">Week 1</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🎤 TODO</li>
              <li class="inside-item-list-item">😇 TODO</li>
              <li class="inside-item-list-item">🥶 TODO</li>
            </ul>
          </div>
          <button class="week-menu">Week 2</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🤼 POTATO</li>
              <li class="inside-item-list-item">🤼‍♀️ POTATO</li>
              <li class="inside-item-list-item">🏋️‍♀️ POTATO</li>
            </ul>
          </div>
          <button class="week-menu">Week 3</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🥢HTML</li>
              <li class="inside-item-list-item">🏁CSS</li>
              <li class="inside-item-list-item">‍🤣JAVASCRIPT</li>
            </ul>
          </div>
          <button class="week-menu">Week 4</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 5</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 6</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 7</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 8</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 9</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 10</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 11</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
          <button class="week-menu">Week 12</button>
          <div class="inside">
            <ul class="inside-item-list">
              <li class="inside-item-list-item">🙃</li>
              <li class="inside-item-list-item">😋</li>
              <li class="inside-item-list-item">😝</li>
            </ul>
          </div>
        </div><!-- end of week-conainer -->
      </div> <!-- end of left-column -->

      <div class="center-column">
        <div class="update-contaniner">
          <h2 class="message-title sub-title">Weekly Update</h2>
          <img class="update-image" src="./Assets/Images/news-update.jpg">
          <div class="change-log-divider"></div>
          <h3 class="change-log-title sub-title">Change Log</h3>
          <section class="change-log-text-container">
            <p class="change-log-message">My warlock is the first of the family to start the process of 'Daily Stacking' building up a stack of twenty five daily quests to hand in for XP once the Expansion arrives. Of course, the irony is that while I’ll be sporting the Witch Hunter get-up, I don’t actually know how much I’ll use the deck itself. As the Horde offensive progresses, Alliance casualties will be sent back to progressively higher levels – first E/W, then South, then the Courtyard. At some point, one of these ‘expert analysts’ is going to mention that, perhaps, in order to make money in the gaming sector, you might want to try making a good game, right?</p>
            <li class="change-log-message">😘 SWTOR now has three raids: Eternity Vault, Karagga's Palace,</li>
            <li class="change-log-message">😛 SWTOR now has three raids: Eternity Vault, Karagga's Palace,</li>
            <li class="change-log-message">🥳 SWTOR now has three raids: Eternity Vault, Karagga's Palace,</li>
            <p class="change-log-message">SWTOR now has three raids: Eternity Vault, Karagga's Palace, and Explosive Conflict. I first discovered Lordaeron as a fledgling warrior, prone to wearing mail and even leather because I knew almost nothing about my class, while questing. I’ve previously talked about the true dynamic nature of WH space in EVE, and I want to use last weekends Op as a backdrop to sum that thought up and perhaps add some clarity to it as well. Then there’s the hitching, stuttering, and framerate issues he experiences that make him so frustrated that our time spent playing slowly becomes more of a burden than pleasure.</p>
            <p class="change-log-message">My warlock is the first of the family to start the process of 'Daily Stacking' building up a stack of twenty five daily quests to hand in for XP once the Expansion arrives. Of course, the irony is that while I’ll be sporting the Witch Hunter get-up, I don’t actually know how much I’ll use the deck itself. As the Horde offensive progresses, Alliance casualties will be sent back to progressively higher levels – first E/W, then South, then the Courtyard. At some point, one of these ‘expert analysts’ is going to mention that, perhaps, in order to make money in the gaming sector, you might want to try making a good game, right?</p>
            <p class="change-log-message">SWTOR now has three raids: Eternity Vault, Karagga's Palace, and Explosive Conflict. I first discovered Lordaeron as a fledgling warrior, prone to wearing mail and even leather because I knew almost nothing about my class, while questing. I’ve previously talked about the true dynamic nature of WH space in EVE, and I want to use last weekends Op as a backdrop to sum that thought up and perhaps add some clarity to it as well. Then there’s the hitching, stuttering, and framerate issues he experiences that make him so frustrated that our time spent playing slowly becomes more of a burden than pleasure.</p>
          </section>
        </div>
        <div class="secondary-section-container">
          <div class="left-column-container">
            <h3 class="feature-vote-title">Which feature should we add?</h3>
            <form class="vote-selection-container">
                <input class="vote-selector" type="radio" name="gender" value="feature-1" checked> Feature 1 😀<br>
                <input class="vote-selector" type="radio" name="gender" value="feature-2"> Feature 2 🥳<br>
                <input class="vote-selector" type="radio" name="gender" value="feature-3"> Feature 3 😋<br>
                <input class="vote-button" type="button" value="Vote 👍"><br>
            </form>
            <div class="volt-result-divider"></div>
            <h4 class="vote-result-title">Vote Result</h4>
            <img class="vote-result-graph" src="./Assets/Images/vote-result.png">

          </div>
          <div class="right-column-container">
            <div class="feature-text-container">
              <h3 class="featuer-title">Feature 1: Character Hibernation</h3>
              <p class="feature-text">SWTOR now has three raids: Eternity Vault, Karagga's Palace, and Explosive Conflict. I first discovered Lordaeron as a fledgling warrior, prone to wearing mail and even leather because I knew almost nothing about my class, while questing. I’ve previously talked about the true dynamic nature of WH space in EVE, and I want to use last weekends Op as a backdrop to sum that thought up and perhaps add some clarity to it as well. Then there’s the hitching, stuttering, and framerate issues he experiences that make him so frustrated that our time spent playing slowly becomes more of a burden than pleasure.</p>
              <ol class="feature-list">
                <li class="feature-list-item">Thing one 👍</li>
                <li class="feature-list-item">Thing two </li>
                <li class="feature-list-item">Thing three </li>
                <li class="feature-list-item">Thing four ✌️</li>
              </ol>
              <h3 class="featuer-title">Feature 2: Character Hibernation</h3>
              <p class="feature-text">SWTOR now has three raids: Eternity Vault, Karagga's Palace, and Explosive Conflict. I first discovered Lordaeron as a fledgling warrior, prone to wearing mail and even leather because I knew almost nothing about my class, while questing. I’ve previously talked about the true dynamic nature of WH space in EVE, and I want to use last weekends Op as a backdrop to sum that thought up and perhaps add some clarity to it as well. Then there’s the hitching, stuttering, and framerate issues he experiences that make him so frustrated that our time spent playing slowly becomes more of a burden than pleasure.</p>
              <h3 class="featuer-title">Feature 3: Character Hibernation</h3>
              <p class="feature-text">SWTOR now has three raids: Eternity Vault, Karagga's Palace, and Explosive Conflict. I first discovered Lordaeron as a fledgling warrior, prone to wearing mail and even leather because I knew almost nothing about my class, while questing. I’ve previously talked about the true dynamic nature of WH space in EVE, and I want to use last weekends Op as a backdrop to sum that thought up and perhaps add some clarity to it as well. Then there’s the hitching, stuttering, and framerate issues he experiences that make him so frustrated that our time spent playing slowly becomes more of a burden than pleasure.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="right-column">
        <!-- https://www.w3schools.com/howto/howto_css_calendar.asp -->
        <div class="calender-container">
          <div class="calender-month">
            <ul class="calender-month-list">
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>

              <li>August<br><span style="font-size:14px">2021</span></li>
            </ul>
          </div>

          <ul class="calender-weekdays">
            <li class="weekday-indexes">Mo</li>
            <li class="weekday-indexes">Tu</li>
            <li class="weekday-indexes">We</li>
            <li class="weekday-indexes">Th</li>
            <li class="weekday-indexes">Fr</li>
            <li class="weekday-indexes">Sa</li>
            <li class="weekday-indexes">Su</li>
          </ul>

          <ul class="calender-days">
            <li class="day-indexes"></li>
            <li class="day-indexes">1</li>
            <li class="day-indexes">2</li>
            <li class="day-indexes">3</li>
            <li class="day-indexes"><span class="active">4</span></li>
            <li class="day-indexes">5</li>
            <li class="day-indexes">6</li>
            <li class="day-indexes">7</li>
            <li class="day-indexes">8</li>
            <li class="day-indexes">9</li>
            <li class="day-indexes">10</li>
            <li class="day-indexes">11</li>
            <li class="day-indexes">12</li>
            <li class="day-indexes">13</li>
            <li class="day-indexes">14</li>
            <li class="day-indexes">15</li>
            <li class="day-indexes">16</li>
            <li class="day-indexes">17</li>
            <li class="day-indexes">18</li>
            <li class="day-indexes">19</li>
            <li class="day-indexes">20</li>
            <li class="day-indexes">21</li>
            <li class="day-indexes">22</li>
            <li class="day-indexes">23</li>
            <li class="day-indexes">24</li>
            <li class="day-indexes">25</li>
            <li class="day-indexes">26</li>
            <li class="day-indexes">27</li>
            <li class="day-indexes">28</li>
            <li class="day-indexes">29</li>
            <li class="day-indexes">30</li>
            <li class="day-indexes">31</li>
          </ul>
        </div>
      </div>
    </section>  <!-- end of content -->
   
    <footer class="page-footer-container">
      <div class="footer-left-column">
        <div class="dark-light-container">
          <img class="dark-light-icon" src="./Assets/Icons/dark-light-icon.png">
        </div>
      </div>

      <div class="footer-center-column">
        <h6 class="footer-header-text">For learning purposes only, All <a class="crowfall-link" href="https://crowfall.com/en-US/">Crowfall</a> content rights belong to <a class="artcraft-link" href="https://crowfall.com/en-US/artcraft/fair-use-policy/">ArtCraft Entertainment, Inc.</a> </h6>
      </div>

      <div class="footer-right-column">
        <div class="footer-icon-container">
          <img class="contact-icon footer-icon" src="./Assets/Icons/mail-color.png">
        </div>
        <div class="footer-icon-container">
          <img class="fund-icon footer-icon" src="./Assets/Icons/fund-color.png">
        </div>
        <div class="footer-icon-container">
          <img class="github-icon footer-icon" src="./Assets/Icons/github-color.png">
        </div>
      </div>
  
    </footer>
  </main>

  <script src="./JavaScript/navigation-functionality.js"></script>
  <script src="./JavaScript/news.js"></script>
</body>
</html>